# Pagest

./: .gitignore  .gitlab-ci.yml  Pagest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/Pagest.WebApi/: Dockerfile  Pagest.WebApi.csproj  Pagest.WebApi.xml  Program.cs  Startup.cs
Api/Pagest.WebApi/Controllers/: ApiControllerBase.cs
Api/Pagest.WebApi/Extensions/: MigrationManager.cs  SeedData.cs  SwaggerExtensions.cs
Api/Pagest.WebApi/Properties/: launchSettings.json
Application/Pagest.Application/: Pagest.Application.csproj  ServiceExtencions.cs
Application/Pagest.Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Pagest.Application/Interfaces/: IAuthLogic.cs  IPagestContext.cs
Application/Pagest.Application/Mapping/: GeneralProfile.cs
Application/Pagest.Application/Request/: RefreshTokenRequest.cs
Application/Pagest.Application/Responses/: AuthResponse.cs  PagedResponse.cs  Response.cs
Core/Pagest.Domain/: LoginModel.cs  Pagest.Domain.csproj  RegisterModel.cs
Infrastructure/Pagest.Infrastructure.Authentication/: Pagest.Infrastructure.Authentication.csproj  ServiceRegistration.cs
Infrastructure/Pagest.Infrastructure.Authentication/Context/: AuthContext.cs
Infrastructure/Pagest.Infrastructure.Authentication/Logic/: AuthLogic.cs
Infrastructure/Pagest.Infrastructure.Authentication/Mapping/: GeneralProfile.cs
Infrastructure/Pagest.Infrastructure.Authentication/Models/: ApplicationUser.cs  RefreshToken.cs
Infrastructure/Pagest.Infrastructure.Persistence/: Pagest.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure/Pagest.Infrastructure.Persistence/Context/: PagestContext.cs
